# projects

./: README.md
abpvue/aspnet-core/src/Project.ABP.Application/: ABPAppServiceBase.cs  ABPApplicationModule.cs  AppConsts.cs  Project.ABP.Application.csproj
abpvue/aspnet-core/src/Project.ABP.Application/Authorization/: AbpLoginResultTypeHelper.cs
abpvue/aspnet-core/src/Project.ABP.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
abpvue/aspnet-core/src/Project.ABP.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
abpvue/aspnet-core/src/Project.ABP.Application/Configuration/Dto/: ChangeUiThemeInput.cs
abpvue/aspnet-core/src/Project.ABP.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
abpvue/aspnet-core/src/Project.ABP.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
abpvue/aspnet-core/src/Project.ABP.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
abpvue/aspnet-core/src/Project.ABP.Application/Net/MimeTypes/: MimeTypeNames.cs
abpvue/aspnet-core/src/Project.ABP.Application/Properties/: AssemblyInfo.cs
abpvue/aspnet-core/src/Project.ABP.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
abpvue/aspnet-core/src/Project.ABP.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
abpvue/aspnet-core/src/Project.ABP.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
abpvue/aspnet-core/src/Project.ABP.Application/Sessions/Dto/: ApplicationInfoDto.cs  UserLoginInfoDto.cs  (+2 more)
abpvue/aspnet-core/src/Project.ABP.Application/Users/: IUserAppService.cs  UserAppService.cs
abpvue/aspnet-core/src/Project.ABP.Migrator/: ABPMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Project.ABP.Migrator.csproj
abpvue/aspnet-core/src/Project.ABP.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
abpvue/aspnet-core/src/Project.ABP.Migrator/Properties/: AssemblyInfo.cs
(+107 files in other folders)
